# noyogurt

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/laoathsolutions/noyogurt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/laoathsolutions/noyogurt/api/: ContentApi.java  ContentApiFactory.java  GroupInfo.java  RestGetContentApi.java  StubContentApi.java  Transaction.java  User.java
app/src/main/java/laoathsolutions/noyogurt/ui/: GroupFragment.java  HomeActivity.java  JoinFragment.java  LegendView.java  PlateImageHelper.java  TransactionAdapter.java
app/src/main/res/layout/: current_meal.xml  join_fragment.xml  transaction_item_o.xml  transaction_item_oc.xml  transaction_item_oo.xml
app/src/main/res/values/: strings.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
webservice/yogurtstore/: pom.xml
webservice/yogurtstore/src/main/java/com/example/rest/: OrderInfoImpl.java
webservice/yogurtstore/src/main/java/com/laoathsolutions/yogurtstore/: App.java
webservice/yogurtstore/src/main/java/com/laoathsolutions/yogurtstore/api/: GroupApi.java  GroupApiImpl.java
webservice/yogurtstore/src/main/java/com/laoathsolutions/yogurtstore/api/data/: GroupId.java  GroupInfo.java  Transaction.java  User.java
webservice/yogurtstore/src/main/resources/: cxf.xml
webservice/yogurtstore/src/test/java/com/laoathsolutions/yogurtstore/: AppTest.java
webservice/yogurtstore/src/webapp/WEB-INF/: web.xml
